appname = novedades_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:12345@127.0.0.1/ArgoSQL?sslmode=disable&search_path=novedades
